/* --------- COLORS ---------*/
$primary-color: #B31829
$secundary-color: #BCC8D1
$yellow: #FAFF00
$green: #1CD99C
$typecolor: #292F33
$contrast-color: #95D9C3
$background: white

/* --------- TYPOGRAPHY ---------*/
$typeface: 'Roboto', sans-serif
*
  box-sizing: border-box
html
  min-height: 100vh
body
  font-family: $typeface
  font-size: 13px
  color: $typecolor
  background-color: $background
  padding: 0px
  margin: 0px
  min-height: 100vh
  cursor: wait
  form
    a
      text-decoration: none
  .container
    height: 100%
    padding: 0px
    margin: 0px
    nav
      position: fixed
      top: 0px
      padding: 10px 30px
      width: 100%
      //border-bottom: 1px solid #eee
      box-shadow: 0px 0px 10px #eee
      background-color: white
      #username
        float: right
        vertical-align: middle
        height: 35px
        line-height: 30px
        color: #777
        padding-right: 10px
      #logo
        width: 100px
      .navIcon
        float: right
        font-size: 22px
        vertical-align: middle
        line-height: 30px
        color: $primary-color
        padding-right: 10px
    section
      flex: 1
      padding: 20px
      width: 100%
      height: 100vh
      padding-top: 60px
      padding-bottom: 75px
      &.mollecule
        background-image: url("/images/molecules.jpg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
      .full
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        align-items: center
        .centered
          background-color: white
          box-shadow: 0px 0px 10px #eee
          padding: 45px
          #username-input
            padding: 10px
          #password-input
            padding: 10px
          #submit-input
            padding: 10px
            text-align: center
          #loginImage
            width: 300px
            margin-bottom: 10px
          label
            margin-bottom: 5px
            padding-left: 10px
          input
            width: 100%
            padding: 5px
            border-radius: 20px
            border: 1px solid #ddd
            outline: none
      .containerDashboard
        display: flex
        justify-content: center
        padding: 30px
      .virusDetail
        display: flex
        height: 100%
        .left
          flex: 1
          padding: 20px
          border-right: 1px solid #ddd
          text-align: center
          #top
            text-align: left
          #placeholder
            text-align: center
            display: inline-block
            width: auto
            img
              width: 100px
            input
              width: 100%
          #thumbnail
            width: 100px
            border: 1px solid #ddd
          table
            border-collapse: collapse
            border-spacing: 0px
            tr
              border-bottom: 1px solid #ddd
              td
                padding: 5px
        .right
          padding: 20px
          padding-top: 30px
          flex: 1
          #observations-title
            color: $primary-color
            font-size: 16px
            margin-top: 10px
          #observations
            min-height: 300px
            padding: 10px
            border: 1px solid $primary-color
      .trials
        padding: 20px
        #successOnly
          color: $primary-color
          margin: 10px 5px
          display: inline-block
        #trialTable
          width: auto
      .trialDetail
        padding: 20px
    footer
      text-align: center
      // position: absolute
      // bottom: 0px
      width: 100%
      a
        color: #ddd
        font-size: 10px
    .button1
      background: $primary-color
      border: 2px solid transparent
      color: white
      box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.4)
      border-radius: 20px
      text-align: center
      padding: .5rem 1.2rem .5rem 1.2rem
      font-size: .8rem
      cursor: pointer
      outline: none !important
      &:disabled
        cursor: not-allowed
    .button2
      background: white
      border: 2px solid $primary-color
      color: $primary-color
      box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.4)
      border-radius: 20px
      text-align: center
      padding: .5rem 1.2rem .5rem 1.2rem
      font-size: .8rem
      cursor: pointer
      outline: none !important
      &:disabled
        cursor: not-allowed
    .table
      background-color: white
      width: 100%
      border-collapse: collapse
      border-spacing: 0px
      tr
        &:first-child
          border-bottom: 2px solid $primary-color
        th
          color: $primary-color
        td, th
          text-align: left
          padding: 5px
          border: none
          &:last-child
            text-align: center
        &:nth-child(even)
          background-color: #fafafa
    h1#virusName
      color: $primary-color
      text-transform: uppercase
    ul.breadcrumb
      padding: 10px 16px
      margin: 10px 20px
      list-style: none
      background-color: #fafafa
      li
        display: inline
        // font-size: 18px
        a
          color: $primary-color
          text-decoration: none
          &:hover
            color: $contrast-color
            text-decoration: underline

      li+li:before
        padding: 8px
        color: black
        content: "/\00a0"
.todo
  padding: 10px 16px
  margin: 10px 20px
#flashmessages
  display: inline-block
  position: fixed
  bottom: 0
  left: 0
  padding: 15px
  background-color: #eee
  margin: 10px
  #close
    cursor: pointer
    float: right
@media screen and (max-width: 700px)
  .virusDetail
    display: block !important
    .left
      border-right: none !important
  #virusTable
    max-width: 100%
    tr
      td, th
        &:nth-child(1),&:nth-child(3), &:nth-child(5)
          display: none